{
    "name": "ts-type-explorer",
    "version": "0.1.0",
    "type": "commonjs",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -b --watch",
        "test": "mocha",
        "test:vscode": "yarn workspace typescript-explorer-vscode test",
        "baseline-accept": "ts-node ./scripts/acceptBaselines.ts",
        "lint": "eslint .",
        "format:check": "prettier --check .",
        "format": "prettier --write .",
        "prepare": "husky install",
        "version:bump": "lerna version --conventional-commits --skip-git",
        "changelog:get": "ts-node ./scripts/changelog.ts"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/fs-extra": "^9.0.13",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.8.0",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "fs-extra": "^10.1.0",
        "glob": "^8.0.3",
        "husky": "^8.0.1",
        "lerna": "^5.6.2",
        "lint-staged": "^13.0.3",
        "mocha": "^10.0.0",
        "prettier": "2.7.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "overrides": [
            {
                "files": "*.yml",
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "lint-staged": {
        "*.ts": [
            "eslint",
            "prettier --write --ignore-unknown"
        ],
        "**/!(*.ts)": "prettier --write --ignore-unknown"
    }
}
